
#############################	database	start	###########################################
db.type = mysql
#db.type = oracle
#db.type=postgresql
#根据db.type的值，下面对应的数据库连接要配置正确

#postgresql.driverClass = org.postgresql.Driver
#postgresql.jdbcUrl = jdbc\:postgresql\://localhost\:5432/dmqhmapsde
#postgresql.userName = postgres
#postgresql.passWord = postgres

mysql.jdbcUrl = jdbc\:mysql\://192.168.0.116\:3306/gas?characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull
mysql.userName = root
mysql.passWord = root

 #oracel
oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.jdbcUrl = jdbc\:oracle\:thin\:@192.168.0.116\:1521\:orcl
oracle.userName = gasgis123
oracle.passWord = gasgis123
#############################	database	end	###########################################

#############################	config	start	###########################################
config.devMode = true

config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

config.passErrorCount = 6
config.passErrorHour = 6
filepath=D\:\\apache-tomcat-7.0.53\\webapps\\DMQHMap\\view\\StoryMaps\\case\\
panopath=D\:\\apache-tomcat-7.0.53\\webapps\\DMQHMap\\upload\\uploadpano\\
panobatpath=D\:\\krpanotools-1.16.9-win64\\MAKEVTOURNORMALdroplet.bat
imgpath=D\:\\apache-tomcat-7.0.53\\webapps\\DMQHMapFile\\
path=D\:\\apache-tomcat-7.0.53\\webapps\\DMQHMap\\
webURL=http\://localhost\:8080/DMQHMap/
fileURL=http\://localhost\:8080/DMQHMapFile/
arcgisServerUrl=http\://www.tilesqh.cn/RemoteRest/services/POICeShi/MapServer/0/query
arcService=http\://192.168.0.116\:6080/
pageSize=25
#############################	config	end	###########################################